import { useState } from "react";

const Home = () => {
  const [blogs, setBlogs] = useState([
    { title: "My new website", body: "Lorem Ipsum", author: "mario", id: 1 },
    { title: "Welcome Party", body: "Lorem Ipsum", author: "yoshi", id: 2 },
    { title: "Web dev tool tips", body: "Lorem Ipsum", author: "mario", id: 3 },
  ]);

  return (
    <div className="home">
        {blogs.map(blog => (
            //The key property is a must in order to react to changes
            <div className="blog-preview" key={blog.id}> 
                <h2>{blog.title}</h2>
                <p>Written by {blog.author}</p>
            </div>
        ))}
    </div>
  )
};

export default Home;
