Parent Component (ex: Home)
import { useState } from "react";
import BlogList from "./Bloglist";
const Home = () => {
  const [blogs, setBlogs] = useState([
    { title: "My new website", body: "Lorem Ipsum", author: "mario", id: 1 },
    { title: "Welcome Party", body: "Lorem Ipsum", author: "yoshi", id: 2 },
    { title: "Web dev tool tips", body: "Lorem Ipsum", author: "mario", id: 3 },
  ]);

  return (
    <div className="home">
      <BlogList blogs={blogs} title={'My Blogs'}/>
    </div>
  );
};

export default Home;


Child Component (ex: Bloglist)

EX 1
const BlogList = (props) => {
  const {blogs, title} = props
  return (
    <div className="blog-list">
      <h2>{title}</h2>
      {blogs.map((blog) => (
        //The key property is a must in order to react to changes
        <div className="blog-preview" key={blog.id}>
          <h2>{blog.title}</h2>
          <p>Written by {blog.author}</p>
        </div>
      ))}
    </div>
  );
};


EX 2
const BlogList = ({blogs, title}) => {
  return (
    <div className="blog-list">
      <h2>{title}</h2>
      {blogs.map((blog) => (
        //The key property is a must in order to react to changes
        <div className="blog-preview" key={blog.id}>
          <h2>{blog.title}</h2>
          <p>Written by {blog.author}</p>
        </div>
      ))}
    </div>
  );
};


